apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-secret
  namespace: mysql-db
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==  # base64 encoded for "root",also MySQL expects key name as "MYSQL_ROOT_PASSWORD"