apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 1000000          # 1M or 10Lac
globalDefault: false
description: "Priority class for scheduling high priority service pods"