apiVersion: v1
data:
  .dockerconfigjson: ey..
kind: Secret
metadata:
  creationTimestamp: "2025-06-12T16:43:03Z"
  name: ecr-registry-secret
  namespace: stage-1-practicals
  resourceVersion: "98912"
  uid: 22b18ce2-6716-4341-bdec-02af102c1956
type: kubernetes.io/dockerconfigjson


